# pokemon-tcg-collection

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/nintendo/tcg/pokemon/sdk/: PokemonTcgSdkApplication.java
src/main/java/com/nintendo/tcg/pokemon/sdk/config/: GlobalExceptionHandler.java
src/main/java/com/nintendo/tcg/pokemon/sdk/controller/: CardController.java  PokemonSetController.java
src/main/java/com/nintendo/tcg/pokemon/sdk/controller/common/: BaseController.java  PokemonSetController.java
src/main/java/com/nintendo/tcg/pokemon/sdk/entity/: Ability.java  Attack.java  Card.java  Deck.java  Image.java  Images.java  Legalities.java  Legality.java  PokemonSet.java  PokemonType.java  Resistance.java  SubType.java  SuperType.java  Weakness.java
src/main/java/com/nintendo/tcg/pokemon/sdk/entity/common/: BaseEntity.java
src/main/java/com/nintendo/tcg/pokemon/sdk/enums/: MessagesEnum.java  OriginEnum.java  PokemonTypeEnum.java  StatusEnum.java  SubTypesEnum.java  SuperTypesEnum.java
src/main/java/com/nintendo/tcg/pokemon/sdk/exception/: BusinessException.java
src/main/java/com/nintendo/tcg/pokemon/sdk/model/: AbilityDTO.java  AttackDTO.java  CardDTO.java  DeckDTO.java  ImageDTO.java  ImagesDTO.java  LegalitiesDTO.java  LegalityDTO.java  MessageErrorDTO.java  PokemonSetDTO.java  PokemonTypeDTO.java  ResistanceDTO.java  SubTypeDTO.java  SuperTypeDTO.java  WeaknessDTO.java
src/main/java/com/nintendo/tcg/pokemon/sdk/model/common/: BaseModel.java  Identifiable.java
src/main/java/com/nintendo/tcg/pokemon/sdk/repository/: AbilityRepository.java  AttackRepository.java  CardRepository.java  DeckRepository.java  ImageRepository.java  ImagesRepository.java  LegalitiesRepository.java  LegalityRepository.java  PokemonSetRepository.java  PokemonTypeRepository.java  ResistanceRepository.java  SubTypeRepository.java  SuperTypeRepository.java  WeaknessRepository.java
src/main/java/com/nintendo/tcg/pokemon/sdk/service/: CardServiceImpl.java  DeckServiceImpl.java  PokemonSetServiceImpl.java  SuperTypeServiceImpl.java
src/main/java/com/nintendo/tcg/pokemon/sdk/service/common/: BaseService.java  CardService.java  DeckService.java  PokemonSetService.java  PokemonTypeService.java  SubTypeService.java  SuperTypeService.java
src/main/java/com/nintendo/tcg/pokemon/sdk/utility/: Converter.java  InformationGenerator.java  ReadFiles.java
src/main/resources/: application-temp.yml  application.yml
src/main/resources/static/: pokemon-set.json
src/main/resources/static/data/cards/: index.json
src/main/resources/static/data/pokemon-set/: set-list.json
src/test/java/com/nintendo/tcg/pokemon/sdk/: PokemonTcgSdkApplicationTests.java
src/test/java/com/nintendo/tcg/pokemon/sdk/model/: AbilityDTOTest.java  AttackDTOTest.java  ImageDTOTest.java  LegalityDTOTest.java  SubTypeDTOTest.java  SuperTypeDTOModelTest.java  SuperTypeDTOTest.java  WeaknessDTOTest.java
src/test/java/com/nintendo/tcg/pokemon/sdk/model/common/: BaseModelTest.java
